{
  "name": "Tri-Star Pickleball",
  "short_name": "Tri-Star",
  "description": "Pickleball ladder league platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#24262c",
  "theme_color": "#0ea5a0",
  "icons": [
    {
      "src": "/TriStarPB-dark-Photoroom.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/TriStarPB-dark-Photoroom.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/TriStarPB-light-minimal.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
